# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.3
# Whisper
WHISPER_MODEL=whisper-1


# ElevenLabs (opcional para TTS)
ELEVEN_API_KEY=
ELEVEN_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_MODEL=eleven_multilingual_v2


# VirusTotal (opcional)
VT_API_KEY=